<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Danh s√°ch User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 20px;
        }

        .filter-section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], select {
            padding: 8px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .icon-btn {
            cursor: pointer;
            margin-right: 5px;
        }

        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        .popup {
            position: absolute;
            display: none;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Qu·∫£n l√Ω Danh s√°ch User</h2>

        <!-- Filter Section -->
        <div class="filter-section" id="filter">
            <label for="role-filter">Role: </label>
            <select id="role-filter">
                <option value="">T·∫•t c·∫£</option>
                <option value="Admin">Admin</option>
                <option value="Ph·ª• huynh">Ph·ª• huynh</option>
                <option value="H·ªçc sinh">H·ªçc sinh</option>
                <option value="Gia s∆∞">Gia s∆∞</option>
            </select>

            <label for="name-filter">T√™n: </label>
            <input type="text" id="name-filter" placeholder="T√™n ng∆∞·ªùi d√πng">

            <label for="phone-filter">S·ªë ƒëi·ªán tho·∫°i: </label>
            <input type="text" id="phone-filter" placeholder="S·ªë ƒëi·ªán tho·∫°i">

            <label for="email-filter">Email: </label>
            <input type="text" id="email-filter" placeholder="Email">

            <span id="result-count">K·∫øt qu·∫£ t√¨m ki·∫øm: 5</span>
        </div>

        <!-- User List Table -->
        <table>
            <thead>
                <tr>
                    <th>ID User</th>
                    <th>T√™n ƒêƒÉng Nh·∫≠p</th>
                    <th>Vai Tr√≤</th>
                    <th>Email</th>
                    <th>SƒêT</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>H√†nh ƒê·ªông</th>
                </tr>
            </thead>
            <tbody id="user-list">
                <!-- Sample users -->
                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Admin</td>
                    <td>admin@example.com</td>
                    <td>-</td>
                    <td>Active</td>
                    <td>
                        <span class="icon-btn" onclick="viewDetails(1)">üëÅÔ∏è</span>
                        <span class="icon-btn" onclick="toggleEditPopup(this, 1)">‚úèÔ∏è</span>
                        <span class="icon-btn" onclick="deleteUser(1)">üóëÔ∏è</span>
                        <div class="popup" id="edit-popup-1">
                            <label for="status">Tr·∫°ng th√°i: </label>
                            <select id="status-1">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <button onclick="saveStatus(1)">L∆∞u</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>parent_user</td>
                    <td>Ph·ª• huynh</td>
                    <td>parent@example.com</td>
                    <td>0912345678</td>
                    <td>Active</td>
                    <td>
                        <span class="icon-btn" onclick="viewDetails(2)">üëÅÔ∏è</span>
                        <span class="icon-btn" onclick="toggleEditPopup(this, 2)">‚úèÔ∏è</span>
                        <span class="icon-btn" onclick="deleteUser(2)">üóëÔ∏è</span>
                        <div class="popup" id="edit-popup-2">
                            <label for="status">Tr·∫°ng th√°i: </label>
                            <select id="status-2">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <button onclick="saveStatus(2)">L∆∞u</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>student_user</td>
                    <td>H·ªçc sinh</td>
                    <td>student@example.com</td>
                    <td>0987654321</td>
                    <td>Inactive</td>
                    <td>
                        <span class="icon-btn" onclick="viewDetails(3)">üëÅÔ∏è</span>
                        <span class="icon-btn" onclick="toggleEditPopup(this, 3)">‚úèÔ∏è</span>
                        <span class="icon-btn" onclick="deleteUser(3)">üóëÔ∏è</span>
                        <div class="popup" id="edit-popup-3">
                            <label for="status">Tr·∫°ng th√°i: </label>
                            <select id="status-3">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <button onclick="saveStatus(3)">L∆∞u</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>tutor_user</td>
                    <td>Gia s∆∞</td>
                    <td>tutor@example.com</td>
                    <td>0123123123</td>
                    <td>Active</td>
                    <td>
                        <span class="icon-btn" onclick="viewDetails(4)">üëÅÔ∏è</span>
                        <span class="icon-btn" onclick="toggleEditPopup(this, 4)">‚úèÔ∏è</span>
                        <span class="icon-btn" onclick="deleteUser(4)">üóëÔ∏è</span>
                        <div class="popup" id="edit-popup-4">
                            <label for="status">Tr·∫°ng th√°i: </label>
                            <select id="status-4">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <button onclick="saveStatus(4)">L∆∞u</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>support_user</td>
                    <td>H·ªó tr·ª£</td>
                    <td>support@example.com</td>
                    <td>0707070707</td>
                    <td>Inactive</td>
                    <td>
                        <span class="icon-btn" onclick="viewDetails(5)">üëÅÔ∏è</span>
                        <span class="icon-btn" onclick="toggleEditPopup(this, 5)">‚úèÔ∏è</span>
                        <span class="icon-btn" onclick="deleteUser(5)">üóëÔ∏è</span>
                        <div class="popup" id="edit-popup-5">
                            <label for="status">Tr·∫°ng th√°i: </label>
                            <select id="status-5">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            <button onclick="saveStatus(5)">L∆∞u</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function toggleEditPopup(button, userId) {
            const popup = document.getElementById(`edit-popup-${userId}`);
            if (popup.style.display === 'block') {
                popup.style.display = 'none';
            } else {
                // Position popup
                const rect = button.getBoundingClientRect();
                popup.style.left = `${rect.left}px`;
                popup.style.top = `${rect.bottom + window.scrollY}px`;
                popup.style.display = 'block';
            }
        }

        function saveStatus(userId) {
            const status = document.getElementById(`status-${userId}`).value;
            const userRow = document.querySelector(`#user-list tr:nth-child(${userId}) td:nth-child(6)`);
            userRow.innerText = status;
            closePopups();
        }

        function viewDetails(userId) {
            // Redirect to profile detail page based on user role
            alert(`Xem chi ti·∫øt user v·ªõi ID: ${userId}`);
        }

        function deleteUser(userId) {
            const confirmed = confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a ng∆∞·ªùi d√πng n√†y kh√¥ng?');
            if (confirmed) {
                const userRow = document.querySelector(`#user-list tr:nth-child(${userId})`);
                userRow.parentElement.removeChild(userRow);
            }
        }

        function closePopups() {
            document.querySelectorAll('.popup').forEach(popup => popup.style.display = 'none');
        }

        document.body.addEventListener('click', function(event) {
            if (!event.target.closest('.icon-btn')) {
                closePopups();
            }
        });
    </script>
</body>
</html>
